static-source/portfolio.haml
!!!
%html
  %head
    %title
      Jen Hamon - Ruby and JavaScript code portfolio
    %link{:href => "assets/stylesheets/portfolio.css", :type => "text/css", :rel => "stylesheet"}
  %body
    %nav
      .nav-item
        %a{:href => "http://www.hamon.io/"}
          Home
      .nav-item.logo
        JH
      .nav-item
        %a{:href => "http://www.hamon.io/blog"}
          Blog

    .portfolio
      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#asteroids
              %img{:src => "assets/img/asteroids.gif" }
              .description
          .back
            .item-back
              %h2 Asteroids
              .description
                %p
                  Simulation based on the classic arcade game
                .links
                  %a{:href=>"http://www.hamon.io/asteroids.js"}
                    Live
                  %a{:href=>"http://www.github.com/jhamon/asteroids.js"}
                    Source

      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#illusions
              %img{:src => "assets/img/Illusion_XI__How_many_cubes__-_CodePen.png"}
          .back
            .item-back
              %h2 Illusions in CSS
              .description
                %p
                  A dozen classic optical illusions rendered and animated with pure CSS
                .links
                  %a.wide{:href => "http://codepen.io/collection/mzyeH/"}
                    Gallery on Codepen

      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#eca
              %img{:src => "assets/img/Elementary_Cellular_Automata_-_CodePen.png"}

          .back
            .item-back
              %h2 Elementary Cellular Automata
              .description
                %p
                  Order and chaos can both arise in this 1D simulation.
                .links.tall
                  %a.wide{:href=>"http://www.github.com/jhamon/elementary_cellular_automata"}
                    Ruby version
                  %a.wide{:href=>"http://codepen.io/jhamon/pen/ogvpxQ"}
                    JS version
      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#snake
              %img{:src => "assets/img/snake2.gif"}
          .back
            .item-back
              %h2 Snake
              .description
                Can you top the scoreboard?
                .links
                  %a{:href => "http://www.serpent.io"}
                    Live
                  %a{:href => "http://www.serpent.io"}
                    Source

      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#conway
              %img{:src => "assets/img/conway.gif"}
          .back
            .item-back
              %h2 Conway's<br>Game of Life
              .description
                %p
                  Built with HTML5 Canvas and Web Workers
                .links
                  %a{:href => "http://www.hamon.io/conway.js"}
                    Live
                  %a{:href => "http://www.github.com/jhamon/conway.js" }
                    Source
      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#connect4
              %img{:src => "assets/img/Connect_Four__-_Jen_Hamon__Yelp_Code_Challenge.png"}
          .back
            .item-back
              %h2 Connect4
              .description
                %p
                  Built and tested with JavaScript, jQuery, Jasmine
                .links
                  %a{:href => "http://www.hamon.io/connect4.js"}
                    Live
                  %a{:href => "http://www.github.com/jhamon/connect4"}
                    Source
      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#meme
              %img{:src => "assets/img/meme2.gif"}
          .back
            .item-back
              %h2 Meme Generator
              .description
                %p
                  Make image macros with images of pets up for adoption
                .links
                  %a{:href => "http://www.adoptme.me"}
                    Live
                  %a{:href => "http://www.github.com/jhamon/AdoptMeme"}
                    Source
      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#projecteuler
              %img{:src => "assets/img/projecteuler.jpg"}
          .back
            .item-back
              %h2 Project Euler
              .description
                %p
                  I've solved more problems on Project Euler than 85% of participants.
                .links
                  %a.wide{:href => "http://www.github.com/jhamon/projecteuler"}
                    Project Euler

      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#algorithms
              %img{:src => "assets/img/sortable.png"}
          .back
            .item-back
              %h2 Sorting Algorithms
              .description
                %p
                  Array extensions for sorting in Ruby
                .links.tall
                  %a.wide{:href => "http://www.github.com/jhamon/sortable"}
                    Github

      .flip-container{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#algorithms
              %img{:src => "assets/img/datastructures.png"}
          .back
            .item-back
              %h2 Data Structures
              .description
                %p
                  I learn best by doing.
                .links.tall
                  %a.wide{:href => "http://www.github.com/jhamon/ruby_data_structures"}
                    Trees, Tries, and more in Ruby
                  %a.wide{:href => "http://www.github.com/jhamon/heap.js"}
                    Heaps in JS
      .flip-container#linkshort{:ontouchstart => "this.classList.toggle('hover');"}
        .flipper
          .front
            .portfolio-item#link-shortner
              %img{:src => "assets/img/SimpleShortner.png"}
          .back
            .item-back
              %h2 Personal Link Shortener
              .description
                %p Ruby on Rails. RSpec. Heroku.
                .links
                  %a{:href=>"http://www.jlh.io"}
                    Live
                  %a{:href=>"https://github.com/jhamon/simple_shortener"}
                    Source

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Jen Hamon - Ruby and JavaScript code portfolio
    </title>
    <link href='assets/stylesheets/portfolio.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <div class='nav-item'>
        <a href='http://www.hamon.io/'>
          Home
        </a>
      </div>
      <div class='nav-item logo'>
        JH
      </div>
      <div class='nav-item'>
        <a href='http://www.hamon.io/blog'>
          Blog
        </a>
      </div>
    </nav>
    <div class='portfolio'>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='asteroids'>
              <img src='assets/img/asteroids.gif'>
              <div class='description'></div>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Asteroids</h2>
              <div class='description'>
                <p>
                  Simulation based on the classic arcade game
                </p>
                <div class='links'>
                  <a href='http://www.hamon.io/asteroids.js'>
                    Live
                  </a>
                  <a href='http://www.github.com/jhamon/asteroids.js'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='illusions'>
              <img src='assets/img/Illusion_XI__How_many_cubes__-_CodePen.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Illusions in CSS</h2>
              <div class='description'>
                <p>
                  A dozen classic optical illusions rendered and animated with pure CSS
                </p>
                <div class='links'>
                  <a class='wide' href='http://codepen.io/collection/mzyeH/'>
                    Gallery on Codepen
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='eca'>
              <img src='assets/img/Elementary_Cellular_Automata_-_CodePen.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Elementary Cellular Automata</h2>
              <div class='description'>
                <p>
                  Order and chaos can both arise in this 1D simulation.
                </p>
                <div class='links tall'>
                  <a class='wide' href='http://www.github.com/jhamon/elementary_cellular_automata'>
                    Ruby version
                  </a>
                  <a class='wide' href='http://codepen.io/jhamon/pen/ogvpxQ'>
                    JS version
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='snake'>
              <img src='assets/img/snake2.gif'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Snake</h2>
              <div class='description'>
                Can you top the scoreboard?
                <div class='links'>
                  <a href='http://www.serpent.io'>
                    Live
                  </a>
                  <a href='http://www.serpent.io'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='conway'>
              <img src='assets/img/conway.gif'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Conway's<br>Game of Life</h2>
              <div class='description'>
                <p>
                  Built with HTML5 Canvas and Web Workers
                </p>
                <div class='links'>
                  <a href='http://www.hamon.io/conway.js'>
                    Live
                  </a>
                  <a href='http://www.github.com/jhamon/conway.js'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='connect4'>
              <img src='assets/img/Connect_Four__-_Jen_Hamon__Yelp_Code_Challenge.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Connect4</h2>
              <div class='description'>
                <p>
                  Built and tested with JavaScript, jQuery, Jasmine
                </p>
                <div class='links'>
                  <a href='http://www.hamon.io/connect4.js'>
                    Live
                  </a>
                  <a href='http://www.github.com/jhamon/connect4'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='meme'>
              <img src='assets/img/meme2.gif'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Meme Generator</h2>
              <div class='description'>
                <p>
                  Make image macros with images of pets up for adoption
                </p>
                <div class='links'>
                  <a href='http://www.adoptme.me'>
                    Live
                  </a>
                  <a href='http://www.github.com/jhamon/AdoptMeme'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='projecteuler'>
              <img src='assets/img/projecteuler.jpg'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Project Euler</h2>
              <div class='description'>
                <p>
                  I've solved more problems on Project Euler than 85% of participants.
                </p>
                <div class='links'>
                  <a class='wide' href='http://www.github.com/jhamon/projecteuler'>
                    Project Euler
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='algorithms'>
              <img src='assets/img/sortable.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Sorting Algorithms</h2>
              <div class='description'>
                <p>
                  Array extensions for sorting in Ruby
                </p>
                <div class='links tall'>
                  <a class='wide' href='http://www.github.com/jhamon/sortable'>
                    Github
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='algorithms'>
              <img src='assets/img/datastructures.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Data Structures</h2>
              <div class='description'>
                <p>
                  I learn best by doing.
                </p>
                <div class='links tall'>
                  <a class='wide' href='http://www.github.com/jhamon/ruby_data_structures'>
                    Trees, Tries, and more in Ruby
                  </a>
                  <a class='wide' href='http://www.github.com/jhamon/heap.js'>
                    Heaps in JS
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='flip-container' id='linkshort' ontouchstart="this.classList.toggle('hover');">
        <div class='flipper'>
          <div class='front'>
            <div class='portfolio-item' id='link-shortner'>
              <img src='assets/img/SimpleShortner.png'>
            </div>
          </div>
          <div class='back'>
            <div class='item-back'>
              <h2>Personal Link Shortener</h2>
              <div class='description'>
                <p>Ruby on Rails. RSpec. Heroku.</p>
                <div class='links'>
                  <a href='http://www.jlh.io'>
                    Live
                  </a>
                  <a href='https://github.com/jhamon/simple_shortener'>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
